<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back_original_comp_small" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-2Y-q9j" userLabel="FirstCard">
                                <rect key="frame" x="50" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B7Y-gC-Gc7"/>
                                    <constraint firstAttribute="height" constant="170" id="SRw-Ye-Bfk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back_original_comp_small" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-yI-CwG" userLabel="SecondCard">
                                <rect key="frame" x="240" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="s6u-CH-su8"/>
                                    <constraint firstAttribute="height" constant="170" id="xqA-6j-mZF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back_original_comp_small" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-GW-8qs" userLabel="ThirdCard">
                                <rect key="frame" x="430" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="G6m-bZ-4AM"/>
                                    <constraint firstAttribute="height" constant="170" id="PMS-1j-7k8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAu-yI-CwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IQW-JR-yN3"/>
                            <constraint firstItem="TdW-2Y-q9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="J14-gj-X99"/>
                            <constraint firstItem="TdW-2Y-q9j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUR-w2-Kqc"/>
                            <constraint firstItem="oyE-GW-8qs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Thy-bo-kMT"/>
                            <constraint firstItem="HAu-yI-CwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPL-TR-pbI"/>
                            <constraint firstAttribute="trailing" secondItem="oyE-GW-8qs" secondAttribute="trailing" constant="50" id="pYs-7f-IaY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back_original_comp_small" width="200" height="279"/>
    </resources>
</document>
