<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back_original_comp_small" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-2Y-q9j" userLabel="FirstCard">
                                <rect key="frame" x="50" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B7Y-gC-Gc7"/>
                                    <constraint firstAttribute="height" constant="170" id="SRw-Ye-Bfk"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="115" width="120" height="170"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="230" y="215" width="120" height="170"/>
                                    <mask key="constraints">
                                        <exclude reference="B7Y-gC-Gc7"/>
                                        <exclude reference="SRw-Ye-Bfk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back_original_comp_small" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Fd-Rma" userLabel="SeconCard">
                                <rect key="frame" x="50" y="215" width="120" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KtS-CO-2fJ"/>
                                    <constraint firstAttribute="width" constant="120" id="ffg-rc-oAy"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="115" width="120" height="170"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="215" width="120" height="170"/>
                                    <mask key="constraints">
                                        <exclude reference="ffg-rc-oAy"/>
                                        <exclude reference="KtS-CO-2fJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-Gu-w5A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Deal"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="107" width="31" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yxi-Fd-Rma"/>
                                <exclude reference="UW7-Gu-w5A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yxi-Fd-Rma"/>
                                <include reference="UW7-Gu-w5A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstCardImageView" destination="Yxi-Fd-Rma" id="I70-6w-e8Z"/>
                        <outlet property="playRoundButtun" destination="UW7-Gu-w5A" id="9LR-vy-X0B"/>
                        <outlet property="secondCardImageView" destination="TdW-2Y-q9j" id="RkH-dE-fvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back_original_comp_small" width="200" height="279"/>
    </resources>
</document>
