<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DementriaCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dementia_citizens_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-5F-Goy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-j6-lwq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IW1-92-CdL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join Project">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IW1-92-CdL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IW1-92-CdL"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pYK-5F-Goy" secondAttribute="trailing" id="0LU-fL-1fF"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53d-MK-S4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5a-j6-lwq" secondAttribute="bottom" constant="50" id="8Go-9T-xQh"/>
                            <constraint firstAttribute="trailing" secondItem="pYK-5F-Goy" secondAttribute="trailing" id="EW2-Xc-YbG"/>
                            <constraint firstItem="Y5a-j6-lwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="QND-IY-YtN"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Xa6-Cb-DwJ"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Z1d-x0-c5y"/>
                            <constraint firstItem="Y5a-j6-lwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obp-F5-GBd"/>
                            <constraint firstAttribute="trailing" secondItem="Y5a-j6-lwq" secondAttribute="trailing" constant="32" id="sAa-rA-f2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pYK-5F-Goy"/>
                                <exclude reference="Y5a-j6-lwq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0LU-fL-1fF"/>
                                <exclude reference="53d-MK-S4v"/>
                                <exclude reference="EW2-Xc-YbG"/>
                                <exclude reference="Xa6-Cb-DwJ"/>
                                <exclude reference="Z1d-x0-c5y"/>
                                <exclude reference="QND-IY-YtN"/>
                                <exclude reference="obp-F5-GBd"/>
                                <exclude reference="sAa-rA-f2p"/>
                                <exclude reference="8Go-9T-xQh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pYK-5F-Goy"/>
                                <include reference="Y5a-j6-lwq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0LU-fL-1fF"/>
                                <include reference="53d-MK-S4v"/>
                                <include reference="EW2-Xc-YbG"/>
                                <include reference="Xa6-Cb-DwJ"/>
                                <include reference="Z1d-x0-c5y"/>
                                <include reference="QND-IY-YtN"/>
                                <include reference="obp-F5-GBd"/>
                                <include reference="sAa-rA-f2p"/>
                                <include reference="8Go-9T-xQh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinButton" destination="Y5a-j6-lwq" id="Clr-vx-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="89h-l9-PfC">
            <objects>
                <viewController id="Skw-hZ-KLk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJR-VE-hfd"/>
                        <viewControllerLayoutGuide type="bottom" id="thN-j0-hp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVx-60-VnN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-WC-9w6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="143" y="0.0" width="114" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19p-GI-5CM" userLabel="withDementia">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Zm-AV-GTz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I am a person with dementia">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Zm-AV-GTz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="32" y="109" width="336" height="50"/>
                                    <mask key="constraints">
                                        <include reference="3Zm-AV-GTz"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-2z-Yqj" userLabel="carerDementia">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FSg-9F-qu0"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="We are a carer and a person with dementia">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSg-9F-qu0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="28" y="199" width="345" height="50"/>
                                    <mask key="constraints">
                                        <include reference="FSg-9F-qu0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-14-tNp" userLabel="neitherButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UnT-zL-2Zg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I am neither of these">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UnT-zL-2Zg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="32" y="294" width="336" height="50"/>
                                    <mask key="constraints">
                                        <include reference="UnT-zL-2Zg"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfE-WC-9w6" firstAttribute="centerX" secondItem="QVx-60-VnN" secondAttribute="centerX" id="8eU-Ji-cz0"/>
                            <constraint firstItem="NfE-WC-9w6" firstAttribute="centerX" secondItem="QVx-60-VnN" secondAttribute="centerX" id="Fd5-c1-FZL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NfE-WC-9w6"/>
                                <exclude reference="19p-GI-5CM"/>
                                <exclude reference="o2O-2z-Yqj"/>
                                <exclude reference="0k1-14-tNp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8eU-Ji-cz0"/>
                                <exclude reference="Fd5-c1-FZL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NfE-WC-9w6"/>
                                <include reference="19p-GI-5CM"/>
                                <include reference="o2O-2z-Yqj"/>
                                <include reference="0k1-14-tNp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8eU-Ji-cz0"/>
                                <include reference="Fd5-c1-FZL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cic-d3-c60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="dementia_citizens_logo" width="400" height="132"/>
    </resources>
</document>
