<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DementriaCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dementia_citizens_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-5F-Goy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-j6-lwq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IW1-92-CdL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join Project">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IW1-92-CdL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IW1-92-CdL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Skw-hZ-KLk" kind="show" id="0Jl-Dk-cj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pYK-5F-Goy" secondAttribute="trailing" id="0LU-fL-1fF"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53d-MK-S4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5a-j6-lwq" secondAttribute="bottom" constant="50" id="8Go-9T-xQh"/>
                            <constraint firstAttribute="trailing" secondItem="pYK-5F-Goy" secondAttribute="trailing" id="EW2-Xc-YbG"/>
                            <constraint firstItem="Y5a-j6-lwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="QND-IY-YtN"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Xa6-Cb-DwJ"/>
                            <constraint firstItem="pYK-5F-Goy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Z1d-x0-c5y"/>
                            <constraint firstItem="Y5a-j6-lwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obp-F5-GBd"/>
                            <constraint firstAttribute="trailing" secondItem="Y5a-j6-lwq" secondAttribute="trailing" constant="32" id="sAa-rA-f2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pYK-5F-Goy"/>
                                <exclude reference="Y5a-j6-lwq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QND-IY-YtN"/>
                                <exclude reference="obp-F5-GBd"/>
                                <exclude reference="sAa-rA-f2p"/>
                                <exclude reference="8Go-9T-xQh"/>
                                <exclude reference="0LU-fL-1fF"/>
                                <exclude reference="53d-MK-S4v"/>
                                <exclude reference="EW2-Xc-YbG"/>
                                <exclude reference="Xa6-Cb-DwJ"/>
                                <exclude reference="Z1d-x0-c5y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pYK-5F-Goy"/>
                                <include reference="Y5a-j6-lwq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QND-IY-YtN"/>
                                <include reference="obp-F5-GBd"/>
                                <include reference="sAa-rA-f2p"/>
                                <include reference="8Go-9T-xQh"/>
                                <include reference="0LU-fL-1fF"/>
                                <include reference="53d-MK-S4v"/>
                                <include reference="EW2-Xc-YbG"/>
                                <include reference="Xa6-Cb-DwJ"/>
                                <include reference="Z1d-x0-c5y"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinButton" destination="Y5a-j6-lwq" id="Clr-vx-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="53"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="89h-l9-PfC">
            <objects>
                <viewController id="Skw-hZ-KLk" customClass="SecondViewController" customModule="DementriaCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJR-VE-hfd"/>
                        <viewControllerLayoutGuide type="bottom" id="thN-j0-hp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVx-60-VnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19p-GI-5CM" userLabel="withDementia">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Zm-AV-GTz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I am a person with dementia">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Zm-AV-GTz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Zm-AV-GTz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstButtonClick:" destination="Skw-hZ-KLk" eventType="touchUpInside" id="akw-qf-xp5"/>
                                    <segue destination="YWy-QH-VyU" kind="show" id="edS-Yf-ilU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-2z-Yqj" userLabel="carerDementia">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FSg-9F-qu0"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="We are a carer and a person with dementia">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSg-9F-qu0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FSg-9F-qu0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="secondButtonClick:" destination="Skw-hZ-KLk" eventType="touchUpInside" id="aaI-aE-8b9"/>
                                    <segue destination="YWy-QH-VyU" kind="show" id="hGs-DS-scU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-14-tNp" userLabel="neitherButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UnT-zL-2Zg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I am neither of these">
                                            <attributes>
                                                <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UnT-zL-2Zg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UnT-zL-2Zg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="thirdButtonClick:" destination="Skw-hZ-KLk" eventType="touchUpInside" id="D0K-zz-kUs"/>
                                    <segue destination="YWy-QH-VyU" kind="show" id="y1w-2s-5R2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0k1-14-tNp" firstAttribute="leading" secondItem="QVx-60-VnN" secondAttribute="leading" constant="12" id="0wP-vX-Tzc"/>
                            <constraint firstItem="19p-GI-5CM" firstAttribute="centerX" secondItem="QVx-60-VnN" secondAttribute="centerX" id="4TX-vN-xfE"/>
                            <constraint firstItem="o2O-2z-Yqj" firstAttribute="top" secondItem="QVx-60-VnN" secondAttribute="topMargin" constant="200" id="A6f-4V-nIQ"/>
                            <constraint firstItem="0k1-14-tNp" firstAttribute="top" secondItem="QVx-60-VnN" secondAttribute="topMargin" constant="300" id="Dib-OG-cAJ"/>
                            <constraint firstItem="0k1-14-tNp" firstAttribute="centerX" secondItem="QVx-60-VnN" secondAttribute="centerX" id="EQa-Am-kuW"/>
                            <constraint firstItem="19p-GI-5CM" firstAttribute="leading" secondItem="QVx-60-VnN" secondAttribute="leading" constant="12" id="IkL-Aa-ENi"/>
                            <constraint firstItem="19p-GI-5CM" firstAttribute="top" secondItem="QVx-60-VnN" secondAttribute="topMargin" constant="100" id="SI4-3F-Mws"/>
                            <constraint firstAttribute="trailing" secondItem="o2O-2z-Yqj" secondAttribute="trailing" constant="12" id="epV-cV-PNR"/>
                            <constraint firstItem="o2O-2z-Yqj" firstAttribute="leading" secondItem="QVx-60-VnN" secondAttribute="leading" constant="12" id="jnh-XP-RjR"/>
                            <constraint firstAttribute="trailing" secondItem="19p-GI-5CM" secondAttribute="trailing" constant="12" id="rtu-9H-PfM"/>
                            <constraint firstItem="o2O-2z-Yqj" firstAttribute="centerX" secondItem="QVx-60-VnN" secondAttribute="centerX" id="zEF-Fm-QUy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="19p-GI-5CM"/>
                                <exclude reference="o2O-2z-Yqj"/>
                                <exclude reference="0k1-14-tNp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4TX-vN-xfE"/>
                                <exclude reference="IkL-Aa-ENi"/>
                                <exclude reference="SI4-3F-Mws"/>
                                <exclude reference="rtu-9H-PfM"/>
                                <exclude reference="A6f-4V-nIQ"/>
                                <exclude reference="epV-cV-PNR"/>
                                <exclude reference="jnh-XP-RjR"/>
                                <exclude reference="zEF-Fm-QUy"/>
                                <exclude reference="0wP-vX-Tzc"/>
                                <exclude reference="Dib-OG-cAJ"/>
                                <exclude reference="EQa-Am-kuW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="19p-GI-5CM"/>
                                <include reference="o2O-2z-Yqj"/>
                                <include reference="0k1-14-tNp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4TX-vN-xfE"/>
                                <include reference="IkL-Aa-ENi"/>
                                <include reference="SI4-3F-Mws"/>
                                <include reference="rtu-9H-PfM"/>
                                <include reference="A6f-4V-nIQ"/>
                                <include reference="epV-cV-PNR"/>
                                <include reference="jnh-XP-RjR"/>
                                <include reference="zEF-Fm-QUy"/>
                                <include reference="0wP-vX-Tzc"/>
                                <include reference="Dib-OG-cAJ"/>
                                <include reference="EQa-Am-kuW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="19p-GI-5CM" id="I2s-qe-Cli"/>
                        <outlet property="secondButton" destination="o2O-2z-Yqj" id="n7c-LN-qUl"/>
                        <outlet property="thirdButton" destination="0k1-14-tNp" id="6GW-20-ldp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cic-d3-c60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="53"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Jj9-FZ-2h5">
            <objects>
                <viewController id="YWy-QH-VyU" customClass="ThirdViewController" customModule="DementriaCitizens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZo-R3-Pqd"/>
                        <viewControllerLayoutGuide type="bottom" id="YNR-yg-GNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyy-zu-wcL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewing Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-Ds-5PN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-RB-OMg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6S-Ds-5PN" firstAttribute="top" secondItem="dyy-zu-wcL" secondAttribute="topMargin" constant="150" id="3SK-jM-4vh"/>
                            <constraint firstItem="C6S-Ds-5PN" firstAttribute="top" secondItem="VmR-RB-OMg" secondAttribute="bottom" constant="-50" id="HNQ-sP-eV2"/>
                            <constraint firstItem="VmR-RB-OMg" firstAttribute="centerX" secondItem="dyy-zu-wcL" secondAttribute="centerX" id="LWs-bE-fTH"/>
                            <constraint firstItem="C6S-Ds-5PN" firstAttribute="centerX" secondItem="dyy-zu-wcL" secondAttribute="centerX" id="XBS-S1-Oau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C6S-Ds-5PN"/>
                                <exclude reference="VmR-RB-OMg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LWs-bE-fTH"/>
                                <exclude reference="3SK-jM-4vh"/>
                                <exclude reference="HNQ-sP-eV2"/>
                                <exclude reference="XBS-S1-Oau"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C6S-Ds-5PN"/>
                                <include reference="VmR-RB-OMg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LWs-bE-fTH"/>
                                <include reference="3SK-jM-4vh"/>
                                <include reference="HNQ-sP-eV2"/>
                                <include reference="XBS-S1-Oau"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ReviewText" destination="VmR-RB-OMg" id="f2W-V9-xyX"/>
                        <outlet property="reviewText" destination="VmR-RB-OMg" id="rzR-5s-ZnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ns-3J-jEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="dementia_citizens_logo" width="400" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1w-2s-5R2"/>
    </inferredMetricsTieBreakers>
</document>
